<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="89.0" prefWidth="1080.0" style="-fx-background-color: rgb(255,87,87);">
         <children>
            <Text fx:id="welcome" fill="WHITE" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATION" textAlignment="RIGHT" wrappingWidth="1060.0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Button fx:id="home" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../IMG/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Text layoutX="41.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AJOUTER UNE DONNEE PRE-OPERATOIRE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pane layoutX="539.0" layoutY="233.0" prefHeight="310.0" prefWidth="7.0" style="-fx-background-color: black;" />
      <Text layoutX="677.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AJOUTER UNE UNITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="newPreopDataName" layoutX="301.0" layoutY="377.0" promptText="ex : LDL" />
      <TextField fx:id="newUniteName" layoutX="864.0" layoutY="348.0" promptText="ex : g/L" />
      <Text layoutX="118.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la donnée pré-opératoire" wrappingWidth="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="677.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'unité">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="addPreopDataButton" layoutX="140.0" layoutY="553.0" mnemonicParsing="false" onAction="#addNewPreopData" style="-fx-background-color: rgb(92,225, 230); -fx-background-radius: 10px;" text="Ajouter la donnée pré-opératoire" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addNewUniteButton" layoutX="725.0" layoutY="553.0" mnemonicParsing="false" onAction="#addNewUnite" style="-fx-background-color: rgb(92,225, 230); -fx-background-radius: 10px;" text="Ajouter l'unité" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorPreopData" fill="RED" layoutX="6.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="536.0" />
      <Text fx:id="errorUnite" fill="RED" layoutX="537.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="536.0" />
      <TextField fx:id="newUniteDescription" layoutX="864.0" layoutY="416.0" promptText="ex : GRAMMES PAR LITRE" />
      <Text layoutX="677.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description de l'unité">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
