<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="connexionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="89.0" prefWidth="1080.0" style="-fx-background-color: rgb(255,87,87);">
         <children>
            <Text fx:id="welcome" fill="WHITE" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATION" textAlignment="RIGHT" wrappingWidth="1060.0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Button fx:id="home" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../IMG/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutX="93.0" layoutY="141.0" prefHeight="530.0" prefWidth="911.0">
         <content>
            <FlowPane hgap="70.0" prefHeight="528.0" prefWidth="895.0" vgap="40.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToManipulation" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(166,166,166); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text15" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MODELE DE MANIPULATION" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListTissu" prefHeight="150.0" prefWidth="112.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text16" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TISSUS" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListOrgan" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text161" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ORGANES" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListPathology" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text1611" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PATHOLOGIES" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListUnit" prefHeight="150.0" prefWidth="112.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text162" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNITÉS" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListPreopData" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text1611" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DONNEES PRE-OPERATOIRES" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListPrescription" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text16111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESCRIPTIONS" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListCatDeManip" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text161111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIES DE MANIPULATION" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListMutation" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text161111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MUTATIONS" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListTechnic" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text161111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TECHNIQUES" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListUser" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgb(255,145, 77); -fx-background-radius: 20px;">
                     <graphic>
                        <Text fx:id="text1611111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UTILISATEURS" textAlignment="CENTER" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
